# MasProject

ProtegoFrontend/: ProtegoFrontend.sln
ProtegoFrontend/Backend/: Backend.csproj
ProtegoFrontend/Backend/Connection/: DataCollector.cs
ProtegoFrontend/Backend/Data/: Brands — kopia.txt  Insurances — kopia.txt  Vehicles — kopia.txt  Vehicles.txt
ProtegoFrontend/FileApi/: FileApi.csproj  Program.cs  Startup.cs
ProtegoFrontend/FileApi/Controllers/: CustomerController.cs  Files.cs  InsurancesModel.cs
ProtegoFrontend/FileApi/DatabaseConnection/: MasDbContext.cs
ProtegoFrontend/FileApi/Models/: Brand.cs  (+5 more)
ProtegoFrontend/FileLoaderApi/: Program.cs  Startup.cs
ProtegoFrontend/FilesManager/: Manager.cs
ProtegoFrontend/ProtegoBackend/: Startup.cs
ProtegoFrontend/ProtegoFrontend/: Program.cs  ProtegoFrontend.csproj  _Imports.razor
ProtegoFrontend/ProtegoFrontend/Backoffice/Common/: Adress.cs
ProtegoFrontend/ProtegoFrontend/Backoffice/Models/: AuthenticateModel.cs  Brand.cs  Customer.cs  Policies.cs  Vehicle.cs
ProtegoFrontend/ProtegoFrontend/Backoffice/Models/Brand/: Brand.cs
ProtegoFrontend/ProtegoFrontend/Backoffice/Models/Customers/: CorpoCustomer.cs  Customer.cs
ProtegoFrontend/ProtegoFrontend/Backoffice/Models/Insurance/: HouseInsurance.cs  Insurance.cs  LifeInsurance.cs  MotorInsurance.cs  Survey.cs
ProtegoFrontend/ProtegoFrontend/Backoffice/Models/Model/: Model.cs
ProtegoFrontend/ProtegoFrontend/Backoffice/Models/Vehicle/: Car.cs  Motorbike.cs  PersonalCar.cs  Truck.cs
ProtegoFrontend/ProtegoFrontend/Connection/: Authenticate.cs  BrandsModel.cs  CustomersModel.cs  DataCollector.cs  DataSaver.cs  InsurancesModel.cs  ModelsModel.cs  VehiclesModel.cs
ProtegoFrontend/ProtegoFrontend/Pages/: Dashboard.razor  Dashboard.razor.css  Index.razor  LifeInsurancePage.razor  LifeInsurancePage.razor.css
ProtegoFrontend/ProtegoFrontend/Properties/: launchSettings.json
ProtegoFrontend/ProtegoFrontend/Shared/: NavMenu.razor
ProtegoFrontend/ProtegoFrontend/wwwroot/: index.html
ProtegoFrontend/ProtegoFrontend/wwwroot/Data/: Models — kopia.txt  Models.txt
ProtegoFrontend/ProtegoFrontend/wwwroot/sample-data/: Authenticate.json  Brands.json  Customers.json  Insurances - Copy.json  Models.json  Vehicles.json
ProtegoFrontend/SupportApi/: Program.cs  Startup.cs  SupportApi.csproj  WeatherForecast.cs
(+26 files in other folders)
